<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7583485e-0946-4f68-a3b7-17fe0d6f49ef</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogProxyApi.AirTable\LogProxyApi.AirTable.csproj" />
    <ProjectReference Include="..\LogProxyApi.Common\LogProxyApi.Common.csproj" />
    <ProjectReference Include="..\LogProxyApi.Web\LogProxyApi.Web.csproj" />
  </ItemGroup>

</Project>
