# LogProxyApi

./: .gitignore  LogProxyApi.sln  README.md
LogProxyApi.AirTable/: ConnectionSettings.cs  LogProxyApi.AirTable.csproj  MapperUtility.cs  Repository.cs
LogProxyApi.AirTable.Tests/: LogProxyApi.AirTable.Tests.csproj  MapperTests.cs  RepositoryTests.cs
LogProxyApi.AirTable.Tests/Models/: DataTests.cs  FieldsTests.cs  RecordTests.cs
LogProxyApi.AirTable/Models/: Data.cs  Fields.cs  Record.cs
LogProxyApi.Common/Interfaces/: IRepository.cs
LogProxyApi.Common/Models/: Message.cs  Paginator.cs
LogProxyApi.Sample/: Dockerfile  LogProxyApi.Sample.csproj  Program.cs  Startup.cs
LogProxyApi.Sample/Controllers/: HomeController.cs
LogProxyApi.Sample/Models/: ErrorViewModel.cs
LogProxyApi.Sample/Properties/: launchSettings.json
LogProxyApi.Sample/Views/: _ViewImports.cshtml
LogProxyApi.Sample/Views/Home/: Index.cshtml
LogProxyApi.Sample/Views/Shared/: _Layout.cshtml
LogProxyApi.Sample/wwwroot/js/: site.js
LogProxyApi.Web/: LogProxyApi.Web.csproj  LogProxyApi.Web.xml  LogProxyApiController.cs  MapperUtility.cs  MessagesController.cs
LogProxyApi.Web.Tests/: LogProxyApi.Web.Tests.csproj  MapperUtilityTests.cs  MessagesControllerTests.cs
LogProxyApi.Web.Tests/Controllers/: MessagesControllerTests.cs
LogProxyApi.Web.Tests/Models/: MessageTests.cs
LogProxyApi.Web/Controllers/: MessagesController.cs
LogProxyApi.Web/Infrastructure/: BasicAuthenticationAttribute.cs  BasicAuthenticationFilter.cs
LogProxyApi.Web/Models/: Message.cs
